<html>

<head>
    <title> Home </title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top navbar-collapse" >
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li role="presentation" class="active"><a href="index.html">Home</a></li>
					<li role="presentation"><a href="pages/about.html">About NoShow</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-1">NoShow LMS</h1>
            <p class="lead">UHD Software Engineering 2017 Project</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="pages/login.html" role="button">Log In</a> 
				<a class="btn btn-primary btn-lg" href="pages/studentreg.html" role="button">Register</a> 
				<a class="btn btn-primary btn-lg" href="pages/test.html" role="button">Test</a>
            </p>
        </div>
    </div>

    <script src="jquery/jquery-3.1.0.min.js"> </script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"> </script>
</body>

</html>