<html>

<head>
    <Title>About NoShow</Title>

    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-collapse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li role="presentation"><a href="../index.html">Home</a></li>
				<li role="presentation"><a href="login.html">Log In</a></li>
				<li role="presentation"><a href="studentreg.html">Register</a></li>
				<li role="presentation" class="active"><a href="about.html">About NoShow</a></li>
            </ul>
        </div>
    </nav>
	
    <script src="../jquery/jquery-3.1.0.min.js"> </script>
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"> </script>





</body>