<html>

<head>
    <Title>Test</Title>

    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-collapse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li role="presentation"><a href="../index.html">Home</a></li>
				<li role="presentation"><a href="about.html">About NoShow</a></li>
            </ul>
        </div>
    </nav>
	<div class ="jumbotron">
		<div class="container">
            <h1 class="display-1">Test</h1>
		</div>
	</div>
	
    <script src="../jquery/jquery-3.1.0.min.js"> </script>
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"> </script>





</body>