<!DOCTYPE html>

<!-- Admin view -->

<html>
    <head>
    
    </head>
    <body id="login">
        <div class="container">
            <h2 class="form-signin-heading">Admin Homepage</h2><hr />
            <form class="form-signin" method="post" action="/php/adminfunct.php">
                <!--html/css for adding new user-->
                <h3 class="form-signin-heading">Register new user:</h3><hr />
                
                <select name="acctType">
                    <option value="student">Student</option>
                    <option value="admin">Administrator</option>
                    <option value="staff">Faculty</option>       
                </select>
                <input type="text" class="input-block-level" placeholder="First name" name="txtufname" required />
                <input type="text" class="input-block-level" placeholder="Last name" name="txtulname" required />
                <input type="email" class="input-block-level" placeholder="Email address" name="txtemail" required />
                <input type="password" class="input-block-level" placeholder="Password" name="txtpass" required />
                <hr />
                <button class="btn btn-large btn-primary" type="submit" name="btn-register">Submit Registration</button>
                <hr />
            </form>  
        
            <!--html/css for adding new course-->
            <form class="form-signin" method="post" action="/php/adminfunct.php">  
                <h3 class="form-signin-heading">Register new course:</h3><hr />
                
                <input type="text" class="input-block-level" placeholder="Course number" name="txtcrn" required />
                <select name="crssubj">
                    <option value="CHEM">CHEM</option>
                    <option value="CS">CS</option>
                    <option value="MATH">MATH</option>
                <!-- add more subject here *would be cool if the were in alphabetical order*-->
                </select>
                <input type="text" class="input-block-level" placeholder="Subject Number" name="txtsubnum" required />
                <!--need to modify so it verifies the instructor is registered-->
                <input type="text" class="input-block-level" placeholder="Instructor" name="txtinstrID" required />
                <hr />
                <button type="submit" name="btn-addCourse">Add Course</button>
                <hr />
            </form>
        </div> <!-- /container -->
    </body>
</html>