<!DOCTYPE html>

<!-- Contact page-->

<html>
  <head>
    <meta charset = "utf-8">
	<title>Contact</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="display_time.js"></script>
  </head>
  
  <body onload="startTime()">
    <ul>
	  <li><a href="login.html">Login</a></li>
	  <li><a href="contact.html">Contact</a></li>
	  <li class="dropdown"><a href="index.html">About</a>
		<ul class="dropdown-content">
          <li><a href="index.html">Exploration</a></li>
          <li><a href="team.html">Team</a></li>
		</ul>
	  </li>
	  <li><a href="index.html">Home</a></li>
	</ul>
	
	<center>
	  <p class="italic-type">We're here to help</p>
	  <h3 class="secondary-header">Questions, comments, concerns?</h3>
	  <!-- <form action="mailto:softenglms2017@gmail.com" method="post" enctype="text/plain"> 
	    <input class="btn-outline-light" type="submit" value="Email us">
	  </form> -->
	  <button class="btn-outline-light" onclick="location.href='mailto:softenglms2017@gmail.com';">Email us</button>
	</center>
	
	<div id="txt" class="position-time format-time"></div>
  </body>
</html>
