<!DOCTYPE html>
<!DOCTYPE html>

<!-- Welcome page-->
<!-- Links @ top right: home about contact login-->
<!-- Display current time? (lower righthand corner)-->

<html>
    <head>
        <meta charset = "utf-8">
        <title>Welcome</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="display_time.js"></script>
    </head>
    
    <body onload="startTime()">
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown"><a href="index.html">About</a>
            <ul class="dropdown-content">
                <li><a href="index.html">Exploration</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
            </li>
            <li><a href="index.html">Home</a></li>
        </ul>
    
    <center>
        <h1 class="main-header">Exploration</h1>
    </center>
    
    <div id="txt" class="position-time format-time"></div>
    </body>
</html>
