<!DOCTYPE html>

<!-- Login page -->
<!-- Add a "register" link next to login button -->

<html>
  <head>
    <meta charset = "utf-8">
	<title>Login</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
	<script src="display_time.js"></script> 
 </head>

  <body onload="startTime()">
    <ul>
	  <li><a href="login.html">Login</a></li>
	  <li><a href="contact.html">Contact</a></li>
	  <li class="dropdown"><a href="index.html">About</a>
		<ul class="dropdown-content">
          <li><a href="index.html">Exploration</a></li>
          <li><a href="team.html">Team</a></li>
		</ul>
	  </li>
	  <li><a href="index.html">Home</a></li>
	</ul>
	
    <center>
	<h3 class="secondary-header header-underline">Login</h3>
	<form method="post" action="/php/login.php">
	  <div class="form-group">
	    <input name="email" type="text" size="25"  placeholder="Email">
	  </div>
	  <div class="form-group">
        <input name="password" type="password" size="25" placeholder="Password">
	  </div>
      <div class="login">
	    <input class="btn-outline-light larger-btn" type="submit" value="Login" name="btn-login">
	    <a href="newuser.html">Register</a>
	  </div>
	</form>
	</center>
	
	<div id="txt" class="position-time format-time"></div>
  </body>
</html>