/* External style sheet */

/* Used for:
index.html

team.html
contact.html
login.html
 */

a, input[type=submit] {
  transition: color 0.3s;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: white;
  background-image: url("stars.gif");
  background-size: cover;
  background-repeat: no-repeat; 
  background-color: black;
}

a {
  color: white;
  text-decoration: none;
}

.italic-type {
  color: #fff;
  font-family: 'Libre Baskerville', sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.5em;
  text-transform: none;
}

center {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px;
}

.form-group input {
  align-items: center;
  margin-left: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
  border-right: 5px solid transparent; /* Add a transparent right border to all list items */
}

li a {
  display: block;
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding: 14px 16px;
}


ul:hover li a {
  color: #aaa;
}

ul li:hover > a {
  color: white;
  text-decoration: none;
}


/* Drop down menu */
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

/* Block color when hovering links */
li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/*
.dropdown-content a:hover {
  background-color: black;
} 
*/

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  margin: 0;
}

/* End of drop down menu */

/*
a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}

a:active { color: white;
	   text-decoration: none }
*/

h1.main-header {
  font-size: 58px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 5px;
  letter-spacing: 16px;
}

h3.secondary-header {
  font-size: 38px;
  font-weight: bold;
  text-transform: uppercase;
  /*margin: 20px;*/
  width: 100%;
}

/*
ul {
  margin-left: 20px;
}

ul ul {
  font-size: .8em;
} 

.login-btn {
  text-transform: uppercase;
}

*/

input[type=text], input[type=password] {
  padding: 8px;
  border-radius: 5px;
  font-size: 15px;
}

input[type=submit] {
  margin-bottom: 5px;
}


.btn-outline-light {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  width: 40%;
  margin-top: 8px;
  padding: 10px;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  transition: all 0.3s;
}

.btn-outline-light:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.larger-btn {
  width: 50%;
}

.register {
  width: 200px;
  margin-top: 15px;
}

.login {
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}

.header-underline {
  border-bottom: 2px solid white;
  margin: 0px;
  margin-bottom: 25px;
}

.position-time {
  position:absolute;
  bottom:0;
  right:0;
  padding: 10px;
  border-radius: 10px;
}

.format-time {
  font-size: 38px;
  font-weight: bold;
}

