<!DOCTYPE html>

<!-- Team page-->

<html>
  <head>
    <meta charset = "utf-8">
	<title>Team</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="styles.css">
	<script src="display_time.js"></script>
  </head>
  
  <body onload="startTime()">
    <ul>
	  <li><a href="login.html">Login</a></li>
	  <li><a href="contact.html">Contact</a></li>
	  <li class="dropdown"><a href="index.html">About</a>
		<ul class="dropdown-content">
          <li><a href="index.html">Exploration</a></li>
          <li><a href="team.html">Team</a></li>
		</ul>
	  </li>
	  <li><a href="index.html">Home</a></li>
	</ul>
	
	<center>
	  <h3 class="secondary-header header-underline">The team</h3>
	  <a href="https://github.com/dnguyen1229">Daniel Nguyen</a><br>
      <a href="https://github.com/casminejhen">Jasmine Chen<br>
      <a href="https://github.com/Kunigaz">Kevin Abrego<br>
      <a href="#">Ladi Olayinka<br>
      <a href="#">Rafael Loredo<br>
	</center>
	
	<div id="txt" class="position-time format-time"></div>
  </body>
</html>
